@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@300&display=swap');


:root{

    --title-font: 'Roboto Slab', serif;
    --text-font: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}
html, body{ min-height: 100vh;}

body{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    font-family: var(--text-font);
}

header, main, footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
  margin-top: 5em;
  justify-content: center;
}

header h1{
    font-size: 6em;
    font-family: var(--title-font);
    min-width: 250px;
    text-align: center;
}

main{ flex: 1;}

footer{ margin-bottom: 1em; }

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timer{
    width: 70%;

    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timer input{

    width: 100%;
    
    margin-bottom: 1rem;
    
    background-color: #e9e9e9;
    border:0;
    font-size: 8em;
    text-align: center;

    outline: none;
}

.timer p{
    width: 100%;

    margin-bottom: 1rem;

    font-size: 8em;
    font-weight: bold;
    text-align: center;
    color: #646464;
}

.group-button{
    display: flex;
    flex-direction: row;
}

.group-button button{
    width: 185px;
    height: 80px;
    
    margin: 1rem;

    border: 0;
    border-radius: 28px;

    color: white;
    font-weight: bold;
    font-size: 1.5em;

    cursor: pointer;
    outline: none;
}

.hidden{ display: none;}

.group-button button.play{ background-color: #4fc43f; }

.group-button button.play:hover{ background-color: #3d9b31; }

.group-button button.stop{ background-color: #ff3333; }

.group-button button.stop:hover{ background-color: #c52626;}

.group-button button.default{ background-color: #9a9a9a;}

.group-button button.default:hover{ background-color: #5a5a5a;}

#lap-time{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5em;
    width: 90vw;
    max-height: 200px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

#lap-time::-webkit-scrollbar{
   display: none;
}

#lap-time li{
    font-weight: bold;
    font-size: 1.3em;
    font-family: var(--text-font);
    color: #646464;
}

#btn-clear-lap{
    width: 90px;
    height: 40px;
    border-radius: 14px;
    font-size: 0.75em;
    
    position: absolute;
    bottom: 85px;
    left: 50%;
    transform: translateX(-50%);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #464646;
    -webkit-transition: 2s;
    transition: 2s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #dbdbdb;
    -webkit-transition: 2s;
    transition: 2s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #dbdbdb;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 0px #dbdbdb;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #464646;
}

  .moon, .sun{
    position: absolute;
    margin: auto;
    top: -15px;
    bottom: 0;
    width: 20px;
    height: 20px;
    transform: translateX(-50%);
    background-color: transparent;
    transition-duration: 1.5s;
}

  .moon{
    right: 0;
    left: -100px;    
    border-radius: 50%;
    box-shadow: 7px 4px 0px 0px #e9e9e9;

  }

  .sun{
    right: -100px;
    left: 0;
    border-radius: 50%;
    box-shadow: 20px 0px 0px 0px #464646;   
  }

  .darkMode, .lightMode, .darkMode *, .lightMode *{ transition-duration: 1.5s; }
  
  .darkMode {
      background-color: #070707;
  }

  .lightMode{
    background-color: #e9e9e9;
  }

  .darkMode h1, .darkMode p, .darkMode ul#lap-time li{
      color: #e9e9e9;
  }

  @media screen and (max-width:900px){
    
    #timer-number{ font-size: 6em;}
    
    .container header h1{ font-size: 4em;}

  }

  @media screen and (max-width:650px){
    body{ min-width: 320px;}

    .timer{width: 100%;}
    #timer-number{
      font-size: 4em;
    }

    .timer{
      width: 100%;
    }
    .group-button{
      flex-direction: column;
      width: 100%;
    }

    .group-button button{
      width: 100%;
      height: 40px;
      border-radius: 0;
      margin-top: 0.25em;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
      font-size: 1.2em;
    }
    
    header{ margin-top: 1em}
    
    .container{
      justify-content: flex-start;
    }
    .container header h1{ font-size: 2.5em}

    #lap-time{ 
      grid-template-columns: 1fr 1fr;
      height: 120px;
      text-align: center;
      margin-top: 0.25em;
    }

    #btn-clear-lap{
      width: 100%;
      border-radius: 0;
      bottom: 33px;
      height: 25px;
    }

    footer{ margin-bottom: 0.2em;}
  }